{
  "name": "sb-meme-generator",
  "version": "1.0.0",
  "description": "Meme generator polymer element",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/space-beavers/sb-meme-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/space-beavers/sb-meme-generator/issues"
  },
  "homepage": "https://github.com/space-beavers/sb-meme-generator#readme"
}
